# piplapis-csharp

./: .env.bkp  .gitignore  Changelog.md  Makefile  PiplApisProd.sln  README.md  docker-compose.yaml  init.sh
.github/workflows/: publish.yml
Piplapis/: APIError.cs  Piplapis.csproj  Piplapis.nuspec  packages.config
Piplapis/Data/: Source.cs  Utils.cs
Piplapis/Data/Containers/: AvailableData.cs  FieldCount.cs  FieldsContainer.cs  Person.cs  Record.cs  Relationship.cs  Source.cs
Piplapis/Data/Enums/: AddressTypes.cs  EmailTypes.cs  EthnicityTypes.cs  GenderTypes.cs  NameTypes.cs  PhoneTypes.cs  RelationshipTypes.cs  SourceCategories.cs
Piplapis/Data/Fields/: Address.cs  DOB.cs  DateRange.cs  Education.cs  Email.cs  Ethnicity.cs  Field.cs  Gender.cs  Image.cs  Job.cs  Language.cs  Name.cs  OriginCountry.cs  Phone.cs  RelatedURL.cs  Relationship.cs  Tag.cs  Url.cs  UserID.cs  Username.cs  Vehicle.cs
Piplapis/Name/: AgeStats.cs  AltNames.cs  LocationStats.cs  NameAPIError.cs  NameAPIRequest.cs  NameAPIResponse.cs
Piplapis/Properties/: AssemblyInfo.cs
Piplapis/Search/: RequestConfiguration.cs  SearchAPICallBack.cs  SearchAPIError.cs  SearchAPIRequest.cs  SearchAPIResponse.cs  SearchConfiguration.cs  ShowSources.cs
Piplapis/Thumbnail/: ThumbnailAPI.cs
Piplapis/Utils/: EnumExtensions.cs  TolerantStringEnumConverter.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
local_testing/: Dockerfile
