<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp6</TargetFramework>
    <RootNamespace>Pipl.APIs</RootNamespace>
    <AssemblyName>piplclient</AssemblyName>
    <Version>5.10.0</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageId>piplapis-csharp</PackageId>
    <Authors>Pipl</Authors>
    <Company>Pipl</Company>
    <Product>piplapis-csharp</Product>
    <Copyright>Copyright © Pipl 2016</Copyright>
    <PackageProjectUrl>http://pipl.com/dev</PackageProjectUrl>
    <PackageReleaseNotes>Switch to .net standard</PackageReleaseNotes>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>