<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Pipl.APIs</RootNamespace>
    <AssemblyName>piplclient</AssemblyName>
    <Version>5.9.1</Version>
    <PackageLicenseExpression>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseExpression>
    <PackageId>piplapis-csharp</PackageId>
    <Authors>Pipl</Authors>
    <Company>Pipl</Company>
    <Product>piplapis-csharp</Product>
    <Copyright>Copyright © Pipl 2016</Copyright>
    <PackageProjectUrl>http://pipl.com/dev</PackageProjectUrl>
    <PackageReleaseNotes>Switch to .net standard</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>